{
  "name": "@fathom/collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "dev": "node --env-file-if-exists=../../.env --watch src/main.ts"
  },
  "dependencies": {
    "@fathom/contracts": "workspace:*",
    "@fathom/persistence": "workspace:*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
